{
  "version": 4,
  "terraform_version": "1.1.7",
  "serial": 8,
  "lineage": "03f869fd-7d0a-2d76-c875-01146485cfa3",
  "outputs": {
    "lambda_function_arn": {
      "value": "aws_lambda_function.hello_world_lambda.arn",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "lambda_zip",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "46382952131bdf08ff0574a0f4b6b0bc89788f83",
            "output_base64sha256": "v6yUMwg68ckBYGALJw4XHsVsSi2IHaQqRS6SjDCskaI=",
            "output_file_mode": null,
            "output_md5": "f0d225ab2ac3e75be58d5401e6ed359c",
            "output_path": "output.zip",
            "output_sha": "46382952131bdf08ff0574a0f4b6b0bc89788f83",
            "output_size": 311,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": null,
            "source_file": "hello_world_lambda.py",
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "lambda_log_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-east-1:732673164233:log-group:/aws/lambda/hello_world_lambda",
            "id": "/aws/lambda/hello_world_lambda",
            "kms_key_id": "",
            "name": "/aws/lambda/hello_world_lambda",
            "name_prefix": null,
            "retention_in_days": 7,
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "lambda_log_policy_1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::732673164233:policy/lambda_log_policy_1",
            "description": "",
            "id": "arn:aws:iam::732673164233:policy/lambda_log_policy_1",
            "name": "lambda_log_policy_1",
            "name_prefix": null,
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"logs:CreateLogGroup\",\"logs:CreateLogStream\",\"logs:PutLogEvents\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:logs:*:*:*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPA2VFVZIPE7OISY64HJ",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "iam_lambda_role_1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::732673164233:role/iam_lambda_role_1",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2022-04-21T14:50:33Z",
            "description": "",
            "force_detach_policies": false,
            "id": "iam_lambda_role_1",
            "inline_policy": [
              {
                "name": "",
                "policy": ""
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "iam_lambda_role_1",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "tags_all": {},
            "unique_id": "AROA2VFVZIPE5UNPFSDUE"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_log_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "iam_lambda_role_1-20220421145034963900000001",
            "policy_arn": "arn:aws:iam::732673164233:policy/lambda_log_policy_1",
            "role": "iam_lambda_role_1"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.lambda_log_policy_1",
            "aws_iam_role.iam_lambda_role_1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "hello_world_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:732673164233:function:hello_world_lambda",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "greeting": "Hello World!"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "output.zip",
            "function_name": "hello_world_lambda",
            "handler": "hello_world_lambda.lambda_handler",
            "id": "hello_world_lambda",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:732673164233:function:hello_world_lambda/invocations",
            "kms_key_arn": "",
            "last_modified": "2022-04-21T14:50:45.227+0000",
            "layers": null,
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:732673164233:function:hello_world_lambda:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::732673164233:role/iam_lambda_role_1",
            "runtime": "python3.8",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "source_code_hash": "v6yUMwg68ckBYGALJw4XHsVsSi2IHaQqRS6SjDCskaI=",
            "source_code_size": 311,
            "tags": null,
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_cloudwatch_log_group.lambda_log_group",
            "aws_iam_policy.lambda_log_policy_1",
            "aws_iam_role.iam_lambda_role_1",
            "aws_iam_role_policy_attachment.lambda_log_policy",
            "data.archive_file.lambda_zip"
          ]
        }
      ]
    }
  ]
}
